# hub-sdk-samples

./: .project  README.md  pom.xml
src/java/com/blackducksoftware/integration/HubSdkSamples/: SampleGetComponentMatchedFiles.java
src/java/com/blackducksoftware/integration/hub/api/item/: MetaService.java
src/java/com/blackducksoftware/integration/hub/api/role/: CreateUserRequestService.java
src/java/com/blackducksoftware/integration/hub/model/view/: RoleAssignmentView.java
src/main/java/com/blackducksoftware/integration/HubSdkSamples/: AbstractSample.java  SampleAddComponentToBom.java  SampleAddUserWithRole.java  SampleDeleteUnmappedCodeLocations.java  SampleGetComponentMatchedFiles.java  SampleGetComponentVulnerability.java  SampleGetPolicyStatusForComponent.java  SampleGetRiskProfile.java  deleteTestUsers.java
src/main/java/com/blackducksoftware/integration/hub/api/role/: RoleRequestService.java
src/main/java/com/blackducksoftware/integration/hub/api/user/: CreateUserRequestService.java
src/main/java/com/blackducksoftware/integration/hub/model/request/: RoleAssignmentRequest.java  UserRequest.java
src/main/resources/: deploy.xml
