<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackducksoftware.integration</groupId>
  <artifactId>HubSdkSamples</artifactId>
  <version>0.0.1</version>
  <name>HubSdkSamples</name>
  <properties>
    <source.java.version>1.7</source.java.version>
    <target.java.version>1.7</target.java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>hub-common</artifactId>
      <version>13.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	</dependencies>
  
  <build>
			
			<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>appassembler-maven-plugin</artifactId>
		        <version>1.3.1</version>
		
		        <executions>
		               <execution>
		                      <phase>package</phase>
		                      <goals>
		                             <goal>assemble</goal>
		                      </goals>
		               </execution>
		        </executions>
		        <configuration>
		               <platforms>
		                      <platform>windows</platform>
		                      <platform>unix</platform>
		               </platforms>
		               <binFileExtensions>
		                      <unix>.sh</unix>
		               </binFileExtensions>
		
		               <assembleDirectory>${project.build.directory}/deploy</assembleDirectory>
		               <repositoryLayout>flat</repositoryLayout>
		               <repositoryName>lib</repositoryName>
                       <programs>
			             <program>
			                    <mainClass>com.blackducksoftware.integration.HubSdkSamples.HubSdkSamples</mainClass>
			                    <name>HubSdkSamples</name>
			             </program>
			      	   </programs>
		               
		               
		               
		               <extraJvmArguments>-Xmx1024m -Xms1024M</extraJvmArguments>
		
		        </configuration>
			  </plugin>
			  
			  			<!-- Generate zip artifact -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/deploy.xml</descriptor>
							</descriptors>
							<descriptorRef>build-zip</descriptorRef>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>